# Copyright (C) 2022-2023 Kilias Games

cmake_minimum_required(VERSION 3.10)

project(Image_BMP)

find_package(SDL2 REQUIRED)
include_directories(${SDL2_INCLUDE_DIRS})

FILE(COPY image.bmp DESTINATION "${CMAKE_BINARY_DIR}")
add_executable(Image_BMP main.cpp)
target_link_libraries(Image_BMP ${SDL2_LIBRARIES})

if(MSVC)
  set_property(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} PROPERTY VS_STARTUP_PROJECT Image_BMP)
endif()

if(WIN32)
  if(${CMAKE_GENERATOR_PLATFORM} STREQUAL "x64")
    add_custom_command(TARGET Image_BMP POST_BUILD COMMAND ${CMAKE_COMMAND} -E copy_if_different "${PROJECT_SOURCE_DIR}/${SDL2_DIR}/lib/x64/SDL2.dll" $<TARGET_FILE_DIR:Image_BMP>)
  elseif(${CMAKE_GENERATOR_PLATFORM} STREQUAL "Win32")
    add_custom_command(TARGET Image_BMP POST_BUILD COMMAND ${CMAKE_COMMAND} -E copy_if_different "${PROJECT_SOURCE_DIR}/${SDL2_DIR}/lib/x86/SDL2.dll" $<TARGET_FILE_DIR:Image_BMP>)
  endif()
endif()

add_custom_command(TARGET Image_BMP POST_BUILD COMMAND ${CMAKE_COMMAND} -E copy_if_different "${PROJECT_SOURCE_DIR}/image.bmp" $<TARGET_FILE_DIR:Image_BMP>)
