# Copyright (C) 2022 Kilias

cmake_minimum_required(VERSION 3.10)

project(Character)

set(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} "${CMAKE_SOURCE_DIR}/CMake_modules/")

find_package(SDL2 REQUIRED)
find_package(SDL2_image REQUIRED)
find_package(SDL2_ttf REQUIRED)
include_directories(${SDL2_INCLUDE_DIRS} ${SDL2_IMAGE_INCLUDE_DIRS} ${SDL2_TTF_INCLUDE_DIRS})

FILE(COPY image.png DESTINATION "${CMAKE_BINARY_DIR}")
FILE(COPY LiberationSans-Regular.ttf DESTINATION "${CMAKE_BINARY_DIR}")
add_executable(Character main.cpp)
target_link_libraries(Character ${SDL2_LIBRARIES} ${SDL2_IMAGE_LIBRARIES} ${SDL2_TTF_LIBRARIES})

if(MSVC)
  set_property(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} PROPERTY VS_STARTUP_PROJECT Character)
endif()

if(WIN32)
  if(${CMAKE_GENERATOR_PLATFORM} STREQUAL "x64")
    add_custom_command(TARGET Character POST_BUILD COMMAND ${CMAKE_COMMAND} -E copy_if_different "${PROJECT_SOURCE_DIR}/${SDL2_DIR}/lib/x64/SDL2.dll" $<TARGET_FILE_DIR:Character>)
    add_custom_command(TARGET Character POST_BUILD COMMAND ${CMAKE_COMMAND} -E copy_if_different "${PROJECT_SOURCE_DIR}/${SDL2_IMAGE_DIR}/lib/x64/SDL2_image.dll" $<TARGET_FILE_DIR:Character>)
    add_custom_command(TARGET Character POST_BUILD COMMAND ${CMAKE_COMMAND} -E copy_if_different "${PROJECT_SOURCE_DIR}/${SDL2_IMAGE_DIR}/lib/x64/libpng16-16.dll" $<TARGET_FILE_DIR:Character>)
    add_custom_command(TARGET Character POST_BUILD COMMAND ${CMAKE_COMMAND} -E copy_if_different "${PROJECT_SOURCE_DIR}/${SDL2_IMAGE_DIR}/lib/x64/zlib1.dll" $<TARGET_FILE_DIR:Character>)
    add_custom_command(TARGET Character POST_BUILD COMMAND ${CMAKE_COMMAND} -E copy_if_different "${PROJECT_SOURCE_DIR}/${SDL2_TTF_DIR}/lib/x64/SDL2_ttf.dll" $<TARGET_FILE_DIR:Character>)
  elseif(${CMAKE_GENERATOR_PLATFORM} STREQUAL "Win32")
    add_custom_command(TARGET Character POST_BUILD COMMAND ${CMAKE_COMMAND} -E copy_if_different "${PROJECT_SOURCE_DIR}/${SDL2_DIR}/lib/x86/SDL2.dll" $<TARGET_FILE_DIR:Character>)
    add_custom_command(TARGET Character POST_BUILD COMMAND ${CMAKE_COMMAND} -E copy_if_different "${PROJECT_SOURCE_DIR}/${SDL2_IMAGE_DIR}/lib/x86/SDL2_image.dll" $<TARGET_FILE_DIR:Character>)
    add_custom_command(TARGET Character POST_BUILD COMMAND ${CMAKE_COMMAND} -E copy_if_different "${PROJECT_SOURCE_DIR}/${SDL2_IMAGE_DIR}/lib/x86/libpng16-16.dll" $<TARGET_FILE_DIR:Character>)
    add_custom_command(TARGET Character POST_BUILD COMMAND ${CMAKE_COMMAND} -E copy_if_different "${PROJECT_SOURCE_DIR}/${SDL2_IMAGE_DIR}/lib/x86/zlib1.dll" $<TARGET_FILE_DIR:Character>)
    add_custom_command(TARGET Character POST_BUILD COMMAND ${CMAKE_COMMAND} -E copy_if_different "${PROJECT_SOURCE_DIR}/${SDL2_TTF_DIR}/lib/x86/SDL2_ttf.dll" $<TARGET_FILE_DIR:Character>)
  endif()
endif()

add_custom_command(TARGET Character POST_BUILD COMMAND ${CMAKE_COMMAND} -E copy_if_different "${PROJECT_SOURCE_DIR}/image.png" $<TARGET_FILE_DIR:Character>)
add_custom_command(TARGET Character POST_BUILD COMMAND ${CMAKE_COMMAND} -E copy_if_different "${PROJECT_SOURCE_DIR}/LiberationSans-Regular.ttf" $<TARGET_FILE_DIR:Character>)
