# Copyright (C) 2022-2023 Kilias Games

cmake_minimum_required(VERSION 3.10)

project(Text_TTF)

set(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} "${CMAKE_SOURCE_DIR}/CMake_modules/")

find_package(SDL2 REQUIRED)
find_package(SDL2_ttf REQUIRED)
include_directories(${SDL2_INCLUDE_DIRS} ${SDL2_TTF_INCLUDE_DIRS})

FILE(COPY LiberationSans-Regular.ttf DESTINATION "${CMAKE_BINARY_DIR}")
add_executable(Text_TTF main.cpp)
target_link_libraries(Text_TTF ${SDL2_LIBRARIES} ${SDL2_IMAGE_LIBRARIES} ${SDL2_TTF_LIBRARIES})

if(MSVC)
  set_property(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} PROPERTY VS_STARTUP_PROJECT Text_TTF)
endif()

if(WIN32)
  if(${CMAKE_GENERATOR_PLATFORM} STREQUAL "x64")
    add_custom_command(TARGET Text_TTF POST_BUILD COMMAND ${CMAKE_COMMAND} -E copy_if_different "${PROJECT_SOURCE_DIR}/${SDL2_DIR}/lib/x64/SDL2.dll" $<TARGET_FILE_DIR:Text_TTF>)
    add_custom_command(TARGET Text_TTF POST_BUILD COMMAND ${CMAKE_COMMAND} -E copy_if_different "${PROJECT_SOURCE_DIR}/${SDL2_TTF_DIR}/lib/x64/SDL2_ttf.dll" $<TARGET_FILE_DIR:Text_TTF>)
  elseif(${CMAKE_GENERATOR_PLATFORM} STREQUAL "Win32")
    add_custom_command(TARGET Text_TTF POST_BUILD COMMAND ${CMAKE_COMMAND} -E copy_if_different "${PROJECT_SOURCE_DIR}/${SDL2_DIR}/lib/x86/SDL2.dll" $<TARGET_FILE_DIR:Text_TTF>)
    add_custom_command(TARGET Text_TTF POST_BUILD COMMAND ${CMAKE_COMMAND} -E copy_if_different "${PROJECT_SOURCE_DIR}/${SDL2_TTF_DIR}/lib/x86/SDL2_ttf.dll" $<TARGET_FILE_DIR:Text_TTF>)
  endif()
endif()

add_custom_command(TARGET Text_TTF POST_BUILD COMMAND ${CMAKE_COMMAND} -E copy_if_different "${PROJECT_SOURCE_DIR}/LiberationSans-Regular.ttf" $<TARGET_FILE_DIR:Text_TTF>)
